# TastyCocktails

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dimowner/tastycocktails/: ExampleInstrumentedTest.java
app/src/main/java/com/dimowner/tastycocktails/: AboutDialog.java  Contract.java  FirebaseHandler.java  NavigationActivity.java  TCApplication.java
app/src/main/java/com/dimowner/tastycocktails/cocktails/: CocktailsListFragment.java  CocktailsListPresenter.java  HorizontalDividerItemDecoration.java
app/src/main/java/com/dimowner/tastycocktails/cocktails/details/: DetailsPagerAdapter.java  DetailsViewModelImpl.java  ImagePreviewActivity.java  IngredientsAdapter.java  IngredientsAdapter2.java  PagerDetailsActivity.java
app/src/main/java/com/dimowner/tastycocktails/cocktails/list/: CocktailsDiffUtilCallback.java  CocktailsRecyclerAdapter.java
app/src/main/java/com/dimowner/tastycocktails/dagger/application/: AppModule.java
app/src/main/java/com/dimowner/tastycocktails/dagger/cocktails/: CocktailsModule.java
app/src/main/java/com/dimowner/tastycocktails/dagger/details/: DetailsModule.java
app/src/main/java/com/dimowner/tastycocktails/dagger/random/: RandomCocktailModule.java
app/src/main/java/com/dimowner/tastycocktails/dagger/rating/: RatingModule.java
app/src/main/java/com/dimowner/tastycocktails/data/: LocalRepository.java  RemoteRepository.java  Repository.java  RepositoryContract.java
app/src/main/java/com/dimowner/tastycocktails/data/model/: Drink.java  RatingDrink.java
app/src/main/java/com/dimowner/tastycocktails/data/room/: AppDatabase.java  CocktailsDao.java
app/src/main/java/com/dimowner/tastycocktails/licences/: LicenceActivity.java  LicenceDetail.java
app/src/main/java/com/dimowner/tastycocktails/random/: RandomFragment.java  RandomPresenter.java
app/src/main/java/com/dimowner/tastycocktails/rating/: RatingFragment.java  RatingPresenter.java
app/src/main/java/com/dimowner/tastycocktails/settings/: SettingsActivity.java
app/src/main/java/com/dimowner/tastycocktails/util/: AndroidUtils.java  AnimationUtil.java
app/src/main/java/com/dimowner/tastycocktails/welcome/: WelcomeFragment.java
app/src/main/java/com/dimowner/tastycocktails/widget/: TouchLayout.java
app/src/main/java/com/dimowner/tastycocktails/widget/photoview/: MyPhotoAttacher.java
app/src/main/res/layout/: activity_details.xml  activity_licence_detail.xml  activity_pager_details.xml  activity_settings.xml  ativity_licences.xml  base_nav_activity.xml  filters_layout.xml  fragment_details.xml  fragment_random.xml  fragment_search.xml  layout_details.xml  navigation_view.xml  toolbar_actionbar.xml  toolbar_transparent.xml
app/src/main/res/layout-land/: filters_layout.xml  list_item_details_header2.xml
gradle/wrapper/: gradle-wrapper.properties
