buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.0-beta05'
		// Add the Crashlytics Gradle plugin.
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
