apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 6

android {

	buildToolsVersion '30.0.0'
	compileSdkVersion 30

	defaultConfig {
		applicationId "com.dimowner.tastycocktails"
		minSdkVersion  21
		targetSdkVersion 30
		versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//		vectorDrawables.useSupportLibrary = true //Disable this flag to prevent app crashes. Without this flag for devices below Android 5.0 will be created png versions of each vector image.
//		multiDexEnabled true
	}


	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			useProguard true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
//			minifyEnabled true
//			shrinkResources true
//			useProguard true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

}

dependencies {

//	implementation "com.mixpanel.android:mixpanel-android:5.+"
	implementation "com.google.android.gms:play-services-gcm:17.0.0"

	// Android

	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.browser:browser:1.2.0'
	implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

	// Android: Components
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'

	// Rx
	implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

	//RetroFit
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
	implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
	implementation "com.squareup.okhttp3:okhttp:4.8.0"

	//Dagger2
	implementation 'com.google.dagger:dagger:2.28.3'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

	//Glide
	implementation "com.github.bumptech.glide:glide:4.11.0"
	annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

	implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

	//Room
	implementation 'androidx.room:room-runtime:2.2.5'
	implementation 'androidx.room:room-rxjava2:2.2.5'
	annotationProcessor 'androidx.room:room-compiler:2.2.5'

	// Firebase
	implementation "com.google.firebase:firebase-core:17.4.4"
	implementation "com.google.firebase:firebase-database:19.3.1"
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

	//Timber
	implementation 'com.jakewharton.timber:timber:4.7.1'

	//PhotoView
	implementation "com.github.chrisbanes:PhotoView:2.1.3"

	androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

//	implementation 'com.google.android.gms:play-services-ads:17.1.2'

	testImplementation 'junit:junit:4.13'
	testImplementation 'org.mockito:mockito-core:3.4.6'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.16.1'


//	implementation 'com.android.support:multidex:1.0.3'
}
